.landing-page {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 5419px;
}

.landing-page .div {
  background-color: #1e1e1e;
  overflow: hidden;
  width: 1440px;
  height: 5419px;
  position: relative;
}

.landing-page .div-2 {
  position: absolute;
  width: 1446px;
  height: 675px;
  top: 0;
  left: 0;
}

.landing-page .overlap {
  position: relative;
  width: 1440px;
  height: 675px;
  background-image: url(https://c.animaapp.com/zQgiYN1m/img/mask-group.png);
  background-size: 100% 100%;
}

.landing-page .rectangle {
  position: absolute;
  width: 1440px;
  height: 675px;
  top: 0;
  left: 0;
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 47.76%,
      rgb(30, 30, 30) 100%);
}

.landing-page .btn-primary {
  width: 222px;
  top: 526px;
  left: 601px;
  background-color: #f5bd32;
  position: absolute;
  height: 49px;
  border-radius: 5px;
}

.landing-page .overlap-group {
  height: 49px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  border-radius: 5px;
}

.landing-page .group {
  width: 192px;
  left: 16px;
  position: relative;
  height: 24px;
  top: 11px;
  border-radius: 5px;
}

.landing-page .go-to-menu {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .overlap-group:hover .group {
  transition: 0.5s;
}

.landing-page .overlap-group:hover .line {
  color: #f5bd32;
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.landing-page .overlap-group:hover .go-to-menu {
  transform: translateX(32px);
  transition: 0.5s;
}

.landing-page .overlap-group:hover {
  transition: 0.5s;
}

.landing-page .line {
  width: 53px;
  left: 138px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.landing-page .taste-the-rich {
  position: absolute;
  top: 223px;
  left: 323px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .best-sushi-in-town {
  position: absolute;
  top: 192px;
  left: 557px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 7.5px;
  line-height: normal;
}

.landing-page .we-only-use-the-five {
  position: absolute;
  top: 399px;
  left: 538px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .navbar {
  position: relative;
  width: 1200px;
  height: 82px;
  top: 10px;
  left: 120px;
}

.landing-page .navbar-2 {
  position: relative;
  width: 49px;
  height: 24px;
  top: 29px;
  left: 141px;
}

.landing-page .text-wrapper-menu {
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-menu .p-menu {
  transition: 0.5s;
}

.landing-page .text-wrapper-menu:hover .p-menu {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-reviews {
  position: absolute;
  top: 0;
  left: 65px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-reviews .p-reviews {
  transition: 0.5s;
}

.landing-page .text-wrapper-reviews:hover .p-reviews {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-about {
  left: 151px;
  position: relative;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-about .p-about {
  transition: 0.5s;
}

.landing-page .text-wrapper-about:hover .p-about {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-staff {
  left: 223px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-staff .p-staff {
  transition: 0.5s;
}

.landing-page .text-wrapper-staff:hover .p-staff {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-7px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-suppliers {
  left: 285px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-suppliers .p-suppliers {
  transition: 0.5s;
}

.landing-page .text-wrapper-suppliers:hover .p-suppliers {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-partners {
  left: 383px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-partners .p-partners {
  transition: 0.5s;
}

.landing-page .text-wrapper-partners:hover .p-partners {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-contacts {
  left: 479px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-contacts .p-contacts {
  transition: 0.5s;
}

.landing-page .text-wrapper-contacts:hover .p-contacts {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .group-wrapper-sign-up {
  width: 102px;
  top: 16px;
  left: 853px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .group-sign-up {
  width: 196px;
  left: 12px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .sign-up {
  position: absolute;
  top: 0;
  left: 3px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.group-wrapper-sign-up:hover .sign-up {
  color: black;
  transition: 0.5s;
}

.group-wrapper-sign-up:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}


.landing-page .group-wrapper {
  width: 222px;
  top: 16px;
  left: 978px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .group-2 {
  width: 196px;
  left: 12px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .reservation {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .img {
  width: 53px;
  left: 142px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.group-wrapper:hover .reservation {
  color: black;
  transform: translateX(30px);
  transition: 0.5s;
}

.group-wrapper:hover .img {
  color: black;
  filter: invert(100%);
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.group-wrapper:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}

.landing-page .logo {
  position: absolute;
  width: 82px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.menu {
  position: relative;
  width: 1202px;
  height: 1627px;
  left: 120px;
  margin-top: 775px;
}

.quality-food-for-you {
  position: absolute;
  top: 0;
  left: 485px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 4.8px;
  line-height: normal;
}

.group-7 {
  position: absolute;
  width: 395px;
  height: 127px;
  top: 20px;
  left: 405px;
}

.text-wrapper-9 {
  left: 56px;
  position: absolute;
  top: 0;
  font-family: "DM Serif Display", Helvetica;
  font-weight: 400;
  color: #f3d382;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-10 {
  position: absolute;
  top: 75px;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-11 {
  position: absolute;
  width: 462px;
  top: 44px;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-12 {
  position: absolute;
  top: 0;
  left: 1px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-13 {
  position: absolute;
  top: 178px;
  left: 1px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.groups-show {
  position: relative;
  top: 197px;
}

.group-8 {
  position: relative;
  width: 468px;
  height: 225px;
  top: 145px;
  left: 738px;
}

.group-8-show {
  position: relative;
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 2s, transform 2s;
  height: 480px;
  margin-bottom: 50px;
}

.group-8-show.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateX(0%);
}

.group-9 {
  position: relative;
  width: 468px;
  height: 225px;
  top: 145px;
  left: 50px;
}

.group-9-show {
  position: relative;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 2s, transform 2s;
  height: 480px;
  margin-bottom: 50px;
}

.group-9-show.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateX(0%);
}

.group-10 {
  position: relative;
  width: 468px;
  height: 225px;
  top: 145px;
  left: 738px;
}

.group-10-show {
  position: relative;
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 2s, transform 2s;
  height: 480px;
}

.group-10-show.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateX(0%);
}

.mask-group-4 {
  position: relative;
  width: 688px;
  height: 450px;
  top: -197px;
  left: 512px;
  box-shadow: 0px 0px 30px black;
  border-radius: 20px;
}

.mask-group-5 {
  position: relative;
  width: 688px;
  height: 450px;
  top: -197px;
  left: 0;
  box-shadow: 0px 0px 30px black;
  border-radius: 20px;
}

.mask-group-6 {
  position: relative;
  width: 688px;
  height: 450px;
  top: -197px;
  left: 0;
  box-shadow: 0px 0px 30px black;
  border-radius: 20px;
}

.group-11 {
  position: absolute;
  width: 1138px;
  height: 50px;
  top: 177px;
  left: 31px;
}

.group-12 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 0;
  left: 0;
}

.overlap-group-3 {
  position: relative;
  width: 144px;
  height: 50px;
  background-color: #f5bd32;
  border: 1px solid;
  border-color: #000000;
}

.text-wrapper-14 {
  position: absolute;
  width: 124px;
  top: 11px;
  left: 9px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group-13 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 0;
  left: 502px;
}

.overlap-5 {
  position: relative;
  width: 144px;
  height: 50px;
}

.text-wrapper-15 {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 10px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.rectangle-3 {
  position: absolute;
  width: 144px;
  height: 50px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #ffffff;
}

.group-14 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 0;
  left: 666px;
}

.group-15 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 0;
  left: 830px;
}

.group-16 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 0;
  left: 994px;
}

.group-17 {
  position: absolute;
  width: 187px;
  height: 50px;
  top: 0;
  left: 164px;
}

.overlap-6 {
  position: relative;
  width: 185px;
  height: 50px;
}

.text-wrapper-16 {
  position: absolute;
  width: 159px;
  top: 12px;
  left: 13px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.rectangle-4 {
  width: 185px;
  position: absolute;
  height: 50px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #ffffff;
}

.group-18 {
  position: absolute;
  width: 115px;
  height: 50px;
  top: 0;
  left: 369px;
}

.overlap-7 {
  position: relative;
  width: 113px;
  height: 50px;
}

.text-wrapper-17 {
  position: absolute;
  width: 97px;
  top: 12px;
  left: 8px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.rectangle-5 {
  width: 113px;
  position: absolute;
  height: 50px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #ffffff;
}

.dining-events {
  position: relative;
  width: 1202px;
  height: 1777px;
  left: 120px;
  margin-top: 225px;
}

.choose-your-event {
  position: absolute;
  top: 0;
  left: 509px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 4.8px;
  line-height: normal;
}

.group-19 {
  position: absolute;
  width: 414px;
  height: 127px;
  top: 20px;
  left: 394px;
}

.text-wrapper-18 {
  position: absolute;
  top: 0;
  left: 85px;
  font-family: "DM Serif Display", Helvetica;
  font-weight: 400;
  color: #f3d382;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group-20 {
  position: absolute;
  width: 409px;
  height: 50px;
  top: 177px;
  left: 395px;
}

.group-21 {
  top: 0;
  left: 0;
  position: absolute;
  width: 183px;
  height: 50px;
}

.landing-page .overlap-group-4 {
  position: relative;
  width: 181px;
  height: 50px;
  background-color: #f5bd32;
  border: 2px;
  border-color: #f5bd32;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .overlap-group-4:hover {
  transition: 0.5s;
  background-color: #1e1e1e;
  color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
}

.text-wrapper-19 {
  position: absolute;
  width: 156px;
  top: 11px;
  left: 12px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group-22 {
  position: absolute;
  width: 210px;
  height: 50px;
  top: 0;
  left: 201px;
}

.overlap-8 {
  position: relative;
  width: 208px;
  height: 50px;
}

.text-wrapper-20 {
  position: absolute;
  width: 179px;
  top: 12px;
  left: 14px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.rectangle-6 {
  width: 208px;
  position: absolute;
  height: 50px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #ffffff;
}

.overlap-9 {
  position: absolute;
  width: 1191px;
  height: 500px;
  top: 247px;
  left: 9px;
}

.mask-group-7 {
  position: absolute;
  width: 891px;
  height: 498px;
  top: 2px;
  left: 299px;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 2s;
}

.mask-group-7.element-show {
  opacity: 1;
  transition: all 2s;
}

.rectangle-7 {
  position: absolute;
  width: 893px;
  height: 500px;
  top: 0;
  left: 298px;
  border-radius: 38px;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(90deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(270deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(0deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%);
}

.group-23 {
  position: absolute;
  width: 347px;
  height: 139px;
  top: 181px;
  left: 0;
}

.bottle-of-champagne {
  position: absolute;
  top: 61px;
  left: 124px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.div-3 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 45px;
  letter-spacing: 0;
  line-height: normal;
}

.span {
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 45px;
  letter-spacing: 0;
}

.text-wrapper-21 {
  font-size: 25px;
}

.overlap-10 {
  position: absolute;
  width: 1200px;
  height: 500px;
  top: 1337px;
  left: 0;
}

.mask-group-8 {
  position: absolute;
  width: 891px;
  height: 498px;
  top: 0;
  left: 308px;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 2s;
}

.mask-group-8.element-show {
  opacity: 1;
  transition: all 2s;
}

.rectangle-8 {
  position: absolute;
  width: 893px;
  height: 500px;
  top: 0;
  left: 307px;
  border-radius: 38px;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(90deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(270deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(0deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%);
}

.group-24 {
  position: absolute;
  width: 414px;
  height: 139px;
  top: 181px;
  left: 0;
}

.bottle-of-luxury {
  position: absolute;
  top: 61px;
  left: 140px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.overlap-11 {
  position: absolute;
  width: 1131px;
  height: 500px;
  top: 777px;
  left: 0;
}

.mask-group-9 {
  position: absolute;
  width: 891px;
  height: 498px;
  top: 1px;
  left: 2px;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 2s;
}

.mask-group-9.element-show {
  opacity: 1;
  transition: all 2s;
}

.rectangle-9 {
  position: absolute;
  width: 893px;
  height: 500px;
  top: 1;
  left: 0;
  border-radius: 38px;
  transform: rotate(180deg);
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(90deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(270deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%),
    linear-gradient(0deg, rgba(30, 30, 30, 0) 51.67%, rgb(30, 30, 30) 95.31%);
}

.group-25 {
  position: absolute;
  width: 383px;
  height: 132px;
  top: 181px;
  left: 748px;
}

.overlap-12 {
  position: relative;
  width: 379px;
  height: 132px;
}

.bottle-of-champagne-2 {
  position: absolute;
  top: 60px;
  left: 88px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #d9d9d9;
  font-size: 20px;
  text-align: left;
  letter-spacing: 0;
  line-height: normal;
}

.gold-dining {
  width: 367.8px;
  position: absolute;
  top: 0;
  right: 62px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-22 {
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 25px;
  letter-spacing: 0;
}

.text-wrapper-23 {
  font-size: 45px;
}

.footer {
  width: 1442px;
  height: 762px;
  left: 0;
  background-color: transparent;
  margin-top: 150px;
  margin-bottom: 75px;
}

.overlap-13 {
  position: relative;
  width: 1440px;
  height: 762px;
}

.mask-group-13 {
  position: absolute;
  width: 1440px;
  height: 757px;
  top: 5px;
  left: 0;
}

.rectangle-10 {
  position: absolute;
  width: 1440px;
  height: 762px;
  top: 0;
  left: 0;
  backdrop-filter: blur(6.5px) brightness(100%);
  -webkit-backdrop-filter: blur(6.5px) brightness(100%);
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 56.25%,
      rgb(30, 30, 30) 86.46%);
}

.logo-2 {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 530px;
  left: 684px;
  object-fit: cover;
}

.landing-page .group-29 {
  top: 380px;
  left: 629px;
  position: absolute;
  width: 183px;
  height: 50px;
  border-radius: 5px;
}

.landing-page .group-29:hover .text-wrapper-25 {
  transition: 0.5s;
  color: #f5bd32;
}

.landing-page .text-wrapper-25 {
  position: absolute;
  width: 156px;
  top: 11px;
  left: 12px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.we-ready-to-have-you {
  position: absolute;
  top: 100px;
  left: 303px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 55px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group-30 {
  position: absolute;
  width: 556px;
  height: 52px;
  top: 268px;
  left: 442px;
}

.group-31 {
  position: absolute;
  width: 365px;
  height: 52px;
  top: 0;
  left: 0;
}

.text-wrapper-26 {
  position: absolute;
  top: 0;
  left: 45px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.map-pin-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 1px;
  left: 0;
}

.group-32 {
  position: absolute;
  width: 175px;
  height: 52px;
  top: 0;
  left: 383px;
}

.phone-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
}