<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main/main.css" />
    <link rel="stylesheet" href="../reviews/reviews.css" />
    <title>Reviews</title>
</head>

<body>
    <div class="landing-page">
        <div class="div">
            <div class="div-2">
                <div class="div-2">
                    <div class="overlap">
                        <div class="rectangle"></div>
                        <div class="btn-primary">
                            <a href="../menu/menuthird.html">
                                <div class="overlap-group">
                                    <div class="group">
                                        <div class="go-to-menu">GO TO MENU</div>
                                        <img class="line" src="../../img/Line-1.svg" />
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="taste-the-rich">Taste the rich flavor of<br />high quality sushi</p>
                        <div class="best-sushi-in-town">Best Sushi In Town</div>
                        <p class="we-only-use-the-five">
                            We only use the five star quality for<br />our menu, come and get the richness in<br />every
                            food we
                            serve.
                        </p>
                    </div>
                </div>
                <div class="navbar">
                    <div class="navbar-2">
                        <a href="../menu/menuthird.html">
                            <div class="text-wrapper-menu">
                                <p class="p-menu">Menu</p>
                            </div>
                        </a>
                        <a href="../reviews/reviewsthird.html">
                            <div class="text-wrapper-reviews">
                                <p class="p-reviews">Reviews</p>
                            </div>
                        </a>
                        <a href="../about/aboutthird.html">
                            <div class="text-wrapper-about">
                                <p class="p-about">About</p>
                            </div>
                        </a>
                        <a href="../staff/staffthird.html">
                            <div class="text-wrapper-staff">
                                <p class="p-staff">Staff</p>
                            </div>
                        </a>
                        <a href="../suppliers/suppliersthird.html">
                            <div class="text-wrapper-suppliers">
                                <p class="p-suppliers">Suppliers</p>
                            </div>
                        </a>
                        <a href="../partners/partnersthird.html">
                            <div class="text-wrapper-partners">
                                <p class="p-partners">Partners</p>
                            </div>
                        </a>
                        <a href="../contacts/contactsthird.html">
                            <div class="text-wrapper-contacts">
                                <p class="p-contacts">Contacts</p>
                            </div>
                        </a>
                    </div>
                    <a href="../booking/bookingsec.php">
                        <div class="group-wrapper">
                            <div class="group-2">
                                <div class="reservation">RESERVATION</div>
                                <img class="img" src="../../img/line.svg" />
                            </div>
                        </div>
                    </a>
                    <a href="../main/indexthird.php">
                        <img class="logo" src="../../img/logo-restaurant.png" />
                    </a>
                </div>
            </div>
            <div class="koguvcavis-varazdel">
                <div class="sestim-donials">
                    <h1 class="three-reviews">Reviews</h1>
                    <div class="sectionesag"></div>
                    <div class="sagestim-lonials">
                        <div class="vemotau-vokusipol">
                            <div class="testimonial">
                                <img src="https://zornet.ru/_fr/83/7890600.jpg" alt="" class="reviews-ava">
                                <div class="gecedanam">Anton Popov</div>
                                <p class="gecedanam-2">Here's the first description. Continuation.</p>
                            </div>
                        </div>
                        <div class="vemotau-vokusipol">
                            <div class="testimonial">
                                <img src="https://zornet.ru/_fr/83/2047084.jpg" alt="" class="reviews-ava">
                                <div class="gecedanam">Dmitry Atrokhov</div>
                                <p class="gecedanam-2">Second review. Its continuation.</p>
                            </div>
                        </div>
                        <div class="vemotau-vokusipol">
                            <div class="testimonial">
                                <img src="https://zornet.ru/_fr/83/5640570.jpg" alt="" class="reviews-ava">
                                <div class="gecedanam">Kasper Volkov</div>
                                <p class="gecedanam-2">Third description. For review.</p>
                            </div>
                        </div>
                    </div>
                    <div class="your-review">
                        <h1>Send Your Review</h1>
                        <form method="post" action="/pages/reviews/reviews.php">
                            <div class="your-login">
                                <label for="login">Name</label><br>
                                <input type="text" name="login" required>
                            </div>
                            <div class="your-message">
                                <label for="message">Message</label><br>
                                <input type="text" name="message" required>
                            </div>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    <footer class="footer">
                        <div class="overlap-13">
                            <img class="mask-group-13" src="../../img/finedining3 1.png" />
                            <div class="rectangle-10"></div>
                            <a href="../main/indexthird.php">
                                <img class="logo-2" src="../../img/logo.png" />
                            </a>
                            <a href="../booking/bookingsec.php">
                                <div class="group-29">
                                    <div class="overlap-group-4">
                                        <div class="text-wrapper-25">Reserve a Table</div>
                                    </div>
                                </div>
                            </a>
                            <p class="we-ready-to-have-you">We ready to have you <br />the best dining experiences</p>
                            <div class="group-30">
                                <div class="group-31">
                                    <p class="text-wrapper-26">Jendral Sudirman Street Pahoman<br />Bandar Lampung,
                                        Lampung,
                                        35222</p>
                                    <img class="map-pin-fill" src="../../img/map-pin-fill.svg" />
                                </div>
                                <div class="group-32">
                                    <div class="text-wrapper-26">Call us:<br />+0721 471 285</div>
                                    <img class="phone-fill" src="../../img/phone-fill.svg" />
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <script src="reviews.js"></script>
</body>

</html>