.landing-page {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 2469px;
}

.landing-page .div {
  background-color: #1e1e1e;
  overflow: hidden;
  width: 1440px;
  height: 2469px;
  position: relative;
}

.landing-page .div-2 {
  position: absolute;
  width: 1446px;
  height: 675px;
  top: 0;
  left: 0;
}

.landing-page .overlap {
  position: relative;
  width: 1440px;
  height: 675px;
  background-image: url(https://c.animaapp.com/zQgiYN1m/img/mask-group.png);
  background-size: 100% 100%;
}

.landing-page .rectangle {
  position: absolute;
  width: 1440px;
  height: 675px;
  top: 0;
  left: 0;
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 47.76%,
      rgb(30, 30, 30) 100%);
}

.landing-page .btn-primary {
  width: 222px;
  top: 526px;
  left: 601px;
  background-color: #f5bd32;
  position: absolute;
  height: 49px;
  border-radius: 5px;
}

.landing-page .overlap-group {
  height: 49px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  border-radius: 5px;
}

.landing-page .group {
  width: 192px;
  left: 16px;
  position: relative;
  height: 24px;
  top: 11px;
  border-radius: 5px;
}

.landing-page .go-to-menu {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .overlap-group:hover .group {
  transition: 0.5s;
}

.landing-page .overlap-group:hover .line {
  color: #f5bd32;
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.landing-page .overlap-group:hover .go-to-menu {
  transform: translateX(32px);
  transition: 0.5s;
}

.landing-page .overlap-group:hover {
  transition: 0.5s;
}

.landing-page .line {
  width: 53px;
  left: 138px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.landing-page .taste-the-rich {
  position: absolute;
  top: 223px;
  left: 323px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .best-sushi-in-town {
  position: absolute;
  top: 192px;
  left: 557px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 7.5px;
  line-height: normal;
}

.landing-page .we-only-use-the-five {
  position: absolute;
  top: 399px;
  left: 538px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .navbar {
  position: relative;
  width: 1200px;
  height: 82px;
  top: 10px;
  left: 120px;
}

.landing-page .navbar-2 {
  position: relative;
  width: 49px;
  height: 24px;
  top: 29px;
  left: 141px;
}

.landing-page .text-wrapper-menu {
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-menu .p-menu {
  transition: 0.5s;
}

.landing-page .text-wrapper-menu:hover .p-menu {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-reviews {
  position: absolute;
  top: 0;
  left: 65px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-reviews .p-reviews {
  transition: 0.5s;
}

.landing-page .text-wrapper-reviews:hover .p-reviews {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-about {
  left: 151px;
  position: relative;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-about .p-about {
  transition: 0.5s;
}

.landing-page .text-wrapper-about:hover .p-about {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-staff {
  left: 223px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-staff .p-staff {
  transition: 0.5s;
}

.landing-page .text-wrapper-staff:hover .p-staff {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-7px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-suppliers {
  left: 285px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-suppliers .p-suppliers {
  transition: 0.5s;
}

.landing-page .text-wrapper-suppliers:hover .p-suppliers {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-partners {
  left: 383px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-partners .p-partners {
  transition: 0.5s;
}

.landing-page .text-wrapper-partners:hover .p-partners {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-contacts {
  left: 479px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-contacts .p-contacts {
  transition: 0.5s;
}

.landing-page .text-wrapper-contacts:hover .p-contacts {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .group-wrapper-sign-up {
  width: 102px;
  margin-top: 16px;
  margin-left: 853px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .sign-up {
  position: absolute;
  padding: 10px;
  top: 0px;
  left: 3px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.group-wrapper-sign-up:hover .sign-up {
  color: black;
  transition: 0.5s;
}

.group-wrapper-sign-up:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}

.landing-page .group-wrapper {
  width: 222px;
  top: 16px;
  left: 978px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .group-2 {
  width: 196px;
  left: 12px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .reservation {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .img {
  width: 53px;
  left: 142px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.group-wrapper:hover .reservation {
  color: black;
  transform: translateX(30px);
  transition: 0.5s;
}

.group-wrapper:hover .img {
  color: black;
  filter: invert(100%);
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.group-wrapper:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}

.landing-page .logo {
  position: absolute;
  width: 82px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.landing-page .overlap-group-4 {
  position: relative;
  width: 181px;
  height: 50px;
  background-color: #f5bd32;
  border: 2px;
  border-color: #f5bd32;
  transition: 0.5s;
  border-radius: 5px;
}

.landing-page .overlap-group-4:hover {
  transition: 0.5s;
  background-color: #1e1e1e;
  color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
}

.footer {
  position: relative;
  width: 1442px;
  height: 762px;
  left: 0;
  background-color: transparent;
  margin-top: 150px;
  margin-bottom: 75px;
}

.overlap-13 {
  position: relative;
  width: 1440px;
  height: 762px;
}

.mask-group-13 {
  position: absolute;
  width: 1440px;
  height: 757px;
  top: 5px;
  left: 0;
}

.rectangle-10 {
  position: absolute;
  width: 1440px;
  height: 762px;
  top: 0;
  left: 0;
  backdrop-filter: blur(6.5px) brightness(100%);
  -webkit-backdrop-filter: blur(6.5px) brightness(100%);
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 56.25%,
      rgb(30, 30, 30) 86.46%);
}

.logo-2 {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 530px;
  left: 684px;
  object-fit: cover;
}

.landing-page .group-29 {
  top: 380px;
  left: 629px;
  position: absolute;
  width: 183px;
  height: 50px;
  border-radius: 5px;
}

.landing-page .group-29:hover .text-wrapper-25 {
  transition: 0.5s;
  color: #f5bd32;
}

.landing-page .text-wrapper-25 {
  position: absolute;
  width: 156px;
  top: 11px;
  left: 12px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.we-ready-to-have-you {
  position: absolute;
  top: 100px;
  left: 303px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 55px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.group-30 {
  position: absolute;
  width: 556px;
  height: 52px;
  top: 268px;
  left: 442px;
}

.group-31 {
  position: absolute;
  width: 365px;
  height: 52px;
  top: 0;
  left: 0;
}

.text-wrapper-26 {
  position: absolute;
  top: 0;
  left: 45px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.map-pin-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 1px;
  left: 0;
}

.group-32 {
  position: absolute;
  width: 175px;
  height: 52px;
  top: 0;
  left: 383px;
}

.phone-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
}

.koguvcavis-varazdel {
  padding: 38px 0;
  background: #1e1e1e;
  color: #2f2f2f;
  text-align: center;
  margin-top: 750px;
}

.sestim-donials{
  max-width: 14400px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.sectionesag {
  width: 195px;
  height: 3px;
  background: #f5bd32;
  margin: 23px auto;
  box-shadow: 0px 0px 5px #f5bd32;
  border-radius: 2px;
}

.sagestim-lonials{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.vemotau-vokusipol{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #f5bd32;
  padding: 28px;
  border-radius: 20px;
  transition: 2s;
}

.testimonial.element-show {
  transition: 1s;
  box-shadow: 0px 0px 20px #f5bd32;
}

.reviews-ava{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  transition: 2s;
}

.reviews-ava.small {
  transition: 2s;
  width: 150px;
  height: 150px;
  box-shadow: 0px 0px 20px black;
}


.gecedanam{
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  font-weight: bold;
}

.gecedanam-2 {
  font-family: "Cormorant SC", Helvetica;
  color: black;
  font-size: 18px;
  margin: 20px 0;
}

.three-reviews {
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #f5bd32;
  font-size: 20px;
  margin: 20px 0;
}

@media screen and (max-width:960px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 100%;
}
}

.your-review {
  margin-top: 50px;
  width: 437px;
  height: auto;
  margin-left: 481px;
  background-color: #1e1e1e;
  color: #f5bd32;
  border-radius: 20px;
  padding: 20px;
  font-family: "Cormorant SC", Helvetica;
  font-size: 20px;
  text-align: left;
  opacity: 0;
  transform: translateY(30px);
  transition: 2s;
}

.your-review.element-show {
  opacity: 1;
  transition: 2s;
  transform: translateY(0%);
  box-shadow: 0px 0px 20px #f5bd32;
}

h1 {
  color: #f5bd32;
  font-family: "Cormorant SC", Helvetica;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.your-message {
  margin-top: 20px;
  margin-bottom: 20px;
}

input[name="login"] {
  width: 50px;
  border: none;
  border-radius: 5px;
  height: 30px;
  padding: 10px 20px;
  margin-top: 10px;
}

input[name="login"].element-show {
  width: 397px;
  transition: 2s;
}

input[name="message"] {
  width: 50px;
  border: none;
  border-radius: 5px;
  height: 30px;
  padding: 10px 20px;
  margin-top: 10px;
}

input[name="message"].element-show {
  width: 397px;
  transition: 2s;
}

button {
  border: none;
  border-radius: 5px;
  background-color: #f5bd32;
  font-family: "Cormorant SC", Helvetica;
  font-size: 20px;
  padding: 5px 20px;
  margin-left: 157.5px;
  transition: 0.5s;
  transform: translateY(30px);
  opacity: 0;
}

button.element-show {
  opacity: 1;
  transition: 2s;
  transform: translateY(0%);
}

button:hover {
  background-color: #1e1e1e;
  color: #f5bd32;
  box-shadow: 0px 0px 5px #f5bd32;
  transition: 0.5s;
}

label[for="login"] {
  transition: 2s;
  margin-left: 30px;
}

label[for="login"].element-show {
  transition: 2s;
  margin-left: 0px;
}

label[for="message"] {
  transition: 2s;
  margin-left: 30px;
}

label[for="message"].element-show {
  transition: 2s;
  margin-left: 0px;
}