.landing-page {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 3019px;
}

.landing-page .div {
  background-color: #1e1e1e;
  overflow: hidden;
  width: 1440px;
  height: 3019px;
  position: relative;
}

.landing-page .div-2 {
  position: absolute;
  width: 1446px;
  height: 675px;
  top: 0;
  left: 0;
}

.landing-page .overlap {
  position: relative;
  width: 1440px;
  height: 675px;
  background-image: url(https://c.animaapp.com/zQgiYN1m/img/mask-group.png);
  background-size: 100% 100%;
}

.landing-page .rectangle {
  position: absolute;
  width: 1440px;
  height: 675px;
  top: 0;
  left: 0;
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 47.76%,
      rgb(30, 30, 30) 100%);
}

.landing-page .btn-primary {
  width: 222px;
  top: 526px;
  left: 601px;
  background-color: #f5bd32;
  position: absolute;
  height: 49px;
}

.landing-page .overlap-group {
  height: 49px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
}

.landing-page .group {
  width: 192px;
  left: 16px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .go-to-menu {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .line {
  width: 53px;
  left: 138px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.landing-page .taste-the-rich {
  position: absolute;
  top: 223px;
  left: 323px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .best-sushi-in-town {
  position: absolute;
  top: 192px;
  left: 557px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 7.5px;
  line-height: normal;
}

.landing-page .we-only-use-the-five {
  position: absolute;
  top: 399px;
  left: 538px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .navbar {
  position: relative;
  width: 1200px;
  height: 82px;
  top: 10px;
  left: 120px;
}

.landing-page .navbar-2 {
  position: relative;
  width: 49px;
  height: 24px;
  top: 29px;
  left: 141px;
}

.landing-page .text-wrapper-menu {
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-menu .p-menu {
  transition: 0.5s;
}

.landing-page .text-wrapper-menu:hover .p-menu {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-reviews {
  position: absolute;
  top: 0;
  left: 65px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-reviews .p-reviews {
  transition: 0.5s;
}

.landing-page .text-wrapper-reviews:hover .p-reviews {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-about {
  left: 151px;
  position: relative;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-about .p-about {
  transition: 0.5s;
}

.landing-page .text-wrapper-about:hover .p-about {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-6px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-staff {
  left: 223px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-staff .p-staff {
  transition: 0.5s;
}

.landing-page .text-wrapper-staff:hover .p-staff {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-7px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-suppliers {
  left: 285px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-suppliers .p-suppliers {
  transition: 0.5s;
}

.landing-page .text-wrapper-suppliers:hover .p-suppliers {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-partners {
  left: 383px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-partners .p-partners {
  transition: 0.5s;
}

.landing-page .text-wrapper-partners:hover .p-partners {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .text-wrapper-contacts {
  left: 479px;
  position: absolute;
  top: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page .text-wrapper-contacts .p-contacts {
  transition: 0.5s;
}

.landing-page .text-wrapper-contacts:hover .p-contacts {
  font-size: 26px;
  transition: 0.5s;
  transform: translate(-12px, -6px);
  color: #f5bd32;
  text-shadow: 0px 0px 30px #f5bd32;
}

.landing-page .group-wrapper-sign-up {
  width: 102px;
  top: 16px;
  left: 853px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
  transition: 0.5s;
}

.landing-page .group-sign-up {
  width: 196px;
  left: 12px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .sign-up {
  position: absolute;
  top: 0;
  left: 3px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.group-wrapper-sign-up:hover .sign-up {
  color: black;
  transition: 0.5s;
}

.group-wrapper-sign-up:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}


.landing-page .group-wrapper {
  width: 222px;
  top: 16px;
  left: 978px;
  border: 2px solid;
  border-color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
  position: absolute;
  height: 49px;
}

.landing-page .group-2 {
  width: 196px;
  left: 12px;
  position: relative;
  height: 24px;
  top: 11px;
}

.landing-page .reservation {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 600;
  color: #f5bd32;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  transition: 0.5s;
}

.landing-page .img {
  width: 53px;
  left: 142px;
  position: absolute;
  height: 2px;
  top: 11px;
}

.group-wrapper:hover .reservation {
  color: black;
  transform: translateX(30px);
  transition: 0.5s;
}

.group-wrapper:hover .img {
  color: black;
  filter: invert(100%);
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.group-wrapper:hover {
  background-color: #f5bd32;
  color: black;
  transition: 0.5s;
}

.landing-page .logo {
  position: absolute;
  width: 82px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.landing-page .today-special {
  position: absolute;
  width: 1202px;
  height: 831px;
  top: 775px;
  left: 120px;
}

.landing-page .special-menu {
  position: absolute;
  top: 0;
  left: 524px;
  font-family: "Great Vibes", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 4.8px;
  line-height: normal;
}

.landing-page .group-3 {
  position: absolute;
  width: 1204px;
  height: 811px;
  top: 20px;
  left: 0;
}

.landing-page .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 466px;
  font-family: "DM Serif Display", Helvetica;
  font-weight: 400;
  color: #f3d382;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .special-menu-oftenly {
  position: absolute;
  top: 75px;
  left: 381px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .overlap-wrapper {
  width: 1200px;
  height: 634px;
  margin-top: 177px;
  left: 0;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 2s;
}

.landing-page .overlap-wrapper.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .overlap-2 {
  position: relative;
  width: 1204px;
  height: 634px;
}

.landing-page .overlap-group-wrapper {
  position: absolute;
  width: 384px;
  height: 550px;
  top: 0;
  left: 0;
}

.landing-page .overlap-group:hover .group {
  transition: 0.5s;
}

.landing-page .overlap-group:hover .line {
  color: #f5bd32;
  opacity: 0;
  transform: translateX(-48px);
  transition: 0.2s;
}

.landing-page .overlap-group:hover .go-to-menu {
  transform: translateX(32px);
  transition: 0.5s;
}

.landing-page .overlap-group:hover {
  transition: 0.5s;
}

.landing-page .overlap-group-2 {
  position: relative;
  width: 380px;
  height: 550px;
  background-color: #2d2d2d;
  box-shadow: 0px 4px 30px #f5bd321a;
}

.landing-page .text-wrapper-6 {
  position: absolute;
  top: 333px;
  left: 30px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .star {
  margin-left: 33px;
  width: 34px;
  height: 32px;
  margin-top: 477px;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 2s;
}

.landing-page .star.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-2 {
  margin-left: 3px;
  width: 34px;
  height: 32px;
  margin-top: 477px;
  opacity: 0;
  transform: translateX(35px);
  transition: opacity 2s;
}

.landing-page .star-2.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-3 {
  margin-left: 3px;
  width: 34px;
  height: 32px;
  margin-top: 477px;
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 2s;
}

.landing-page .star-3.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-4 {
  margin-left: 3px;
  width: 34px;
  height: 32px;
  margin-top: 477px;
  opacity: 0;
  transform: translateX(45px);
  transition: opacity 2s;
}

.landing-page .star-4.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-5 {
  margin-left: 3px;
  width: 34px;
  height: 32px;
  margin-top: 477px;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 2s;
}

.landing-page .star-5.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .p {
  position: absolute;
  width: 320px;
  top: 377px;
  left: 30px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .group-5 {
  position: absolute;
  width: 444px;
  height: 634px;
  top: 0;
  left: 380px;
}

.landing-page .overlap-3 {
  position: relative;
  width: 440px;
  height: 550px;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 15px #f5bd321a;
}

.landing-page .text-wrapper-7 {
  position: absolute;
  width: 212px;
  top: 333px;
  left: 35px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .star-6 {
  width: 34px;
  height: 32px;
  margin-top: 477px;
  margin-left: 34px;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 2s;
}

.landing-page .star-6.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-7 {
  width: 34px;
  height: 32px;
  margin-top: 477px;
  margin-left: 3px;
  opacity: 0;
  transform: translateX(35px);
  transition: opacity 2s;
}

.landing-page .star-7.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-8 {
  width: 34px;
  height: 32px;
  margin-top: 477px;
  margin-left: 3px;
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 2s;
}

.landing-page .star-8.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-9 {
  width: 34px;
  height: 32px;
  margin-top: 477px;
  margin-left: 3px;
  opacity: 0;
  transform: translateX(45px);
  transition: opacity 2s;
}

.landing-page .star-9.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .star-10 {
  width: 34px;
  height: 32px;
  margin-top: 477px;
  margin-left: 3px;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 2s;
}

.landing-page .star-10.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .mask-group {
  position: absolute;
  width: 440px;
  height: 293px;
  top: 0;
  left: 0;
}

.landing-page .text-wrapper-8 {
  width: 371px;
  top: 377px;
  left: 35px;
  position: absolute;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .group-6 {
  position: absolute;
  width: 384px;
  height: 634px;
  top: 0;
  left: 820px;
}

.landing-page .overlap-4 {
  position: relative;
  width: 380px;
  height: 550px;
  background-color: #2d2d2d;
  box-shadow: 0px 0px 15px #f5bd321a;
}

.landing-page .mask-group-2 {
  position: absolute;
  width: 380px;
  height: 293px;
  top: 0;
  left: 820px;
}

.landing-page .mask-group-3 {
  position: absolute;
  width: 380px;
  height: 293px;
  top: 0;
  left: 0;
}

.landing-page .rectangle-2 {
  height: 363px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.5) 100%);
  box-shadow: 0px 0px 15px #f5bd32;
  width: 1410px;
}

.landing-page .overlap-group-4 {
  position: relative;
  width: 181px;
  height: 50px;
  background-color: #f5bd32;
  border: 2px;
  border-color: #f5bd32;
}

.landing-page .overlap-group-4:hover {
  transition: 0.5s;
  background-color: #1e1e1e;
  color: #f5bd32;
  box-shadow: 0px 0px 15px #f5bd32;
}

.landing-page .rectangle-wrapper {
  position: relative;
  width: 1410px;
  height: 363px;
  margin-top: 1650px;
  margin-left: 15px;
  left: 0;
  background-image: url(https://c.animaapp.com/zQgiYN1m/img/mask-group-5.png);
  background-size: 100% 100%;
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 2s;
}

.landing-page .rectangle-wrapper.element-show {
  opacity: 1;
  transition: all 2s;
  transform: translateY(0%);
}

.landing-page .footer {
  width: 1442px;
  height: 762px;
  left: 0;
  margin-top: 150px;
  background-color: transparent;
}

.landing-page .overlap-13 {
  position: relative;
  width: 1440px;
  height: 762px;
}

.landing-page .mask-group-13 {
  position: absolute;
  width: 1440px;
  height: 757px;
  top: 5px;
  left: 0;
}

.landing-page .rectangle-10 {
  position: absolute;
  width: 1440px;
  height: 762px;
  top: 0;
  left: 0;
  backdrop-filter: blur(6.5px) brightness(100%);
  -webkit-backdrop-filter: blur(6.5px) brightness(100%);
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 56.25%,
      rgb(30, 30, 30) 86.46%);
}

.landing-page .logo-2 {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 530px;
  left: 684px;
  object-fit: cover;
}

.landing-page .group-29 {
  top: 380px;
  left: 629px;
  position: absolute;
  width: 183px;
  height: 50px;
}

.landing-page .group-29:hover .text-wrapper-25 {
  transition: 0.5s;
  color: #f5bd32;
}

.landing-page .text-wrapper-25 {
  position: absolute;
  width: 156px;
  top: 11px;
  left: 12px;
  font-family: "Cormorant SC", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .we-ready-to-have-you {
  position: absolute;
  top: 100px;
  left: 303px;
  font-family: "Cinzel", Helvetica;
  font-weight: 700;
  color: #f3d382;
  font-size: 55px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .group-30 {
  position: absolute;
  width: 556px;
  height: 52px;
  top: 268px;
  left: 442px;
}

.landing-page .group-31 {
  position: absolute;
  width: 365px;
  height: 52px;
  top: 0;
  left: 0;
}

.landing-page .text-wrapper-26 {
  position: absolute;
  top: 0;
  left: 45px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .map-pin-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 1px;
  left: 0;
}

.landing-page .group-32 {
  position: absolute;
  width: 175px;
  height: 52px;
  top: 0;
  left: 383px;
}

.landing-page .phone-fill {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
}