<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Thank you</title>
  <link rel="stylesheet" href="../thanks/thanks.css">
</head>

<body>
  <div class="landing-page">
    <div class="div">
      <div class="container">
        <h1 class="thank-you">Thank You!</h1>
        <p class="thanks-text">Thank you for your reservation request at our restaurant! Our team is already preparing for your arrival, and we promise to make
          your evening unforgettable. We look forward to welcoming you!</p>
          <a href="../main/indexsec.php" class="go-back">Go back</a>
      </div>
    </div>
  </div>
</body>

</html>